# Messanger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sheikh/telegram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheikh/telegram/: MainActivity.java  Message.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_item_message.xml
app/src/main/res/menu/: main_menu_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sheikh/telegram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
